{
  "name": "hue-nanoleaf-sync",
  "version": "1.0.0",
  "description": "CLI tool to discover and authenticate with Philips Hue Bridge and Nanoleaf panels",
  "main": "scan.js",
  "scripts": {
    "scan": "node scan.js",
    "verify": "node verify.js",
    "setup-sync": "node setup-sync.js",
    "sync": "node sync.js"
  },
  "dependencies": {
    "node-hue-api": "^5.0.0-beta.16",
    "bonjour-service": "^1.2.1",
    "axios": "^1.6.0",
    "readline-sync": "^1.4.10"
  }
}
